dataSource.url=jdbc:mysql://localhost:3306/e_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=
package.base=com.echo.modules